<html>

<head>

  <style>
    div#Timer {
      position: absolute;
      margin-left: 50%
    }

    div.Class {
      width: 50%;
    }


    div.Time {
      width: 80%;

    }

  </style>
</head>

<body>
  <div class='Class'> Which homework are you doing first?: <input type="text" name="FirstClass" id='FirstClass' value="FirstClass"> </div>
  <div class='Time'> How many minutes would you like to spend?: <input type='text' name="FirstClassTime" id='FirstClassTime' value="Time"> </div>
  <input type="submit" value="Submit" onclick='handleSubmit();'>
  <input type="submit" value="Start" onclick='startTimer();'>






  <script type="text/javascript">
    let interval = null
    let timer = {
      min: 0,
      sec: 59,
      task: '',
      div: null
      // setting the timer to 59 seconds and it's task as ''
    };

    let timers = [];
    let spot = 0;

    function initTimer(minutes, task) {


      let clone = Object.assign({}, timer);
      clone.min = minutes;
      clone.sec = 0;
      clone.task = task;
      clone.div = document.createElement('div');
      timers.push(clone);

      clone.div.innerHTML = clone.task + " " + clone.min + ' min ' + clone.sec + ' sec';
      document.body.appendChild(clone.div)

      // the clones that are created when the user inputs more info

    }

    function countDown() {
      if( spot == timers.length ) {
        return;
      }


      let timer = timers[spot];
      timer.sec = timer.sec - 1
      if (timer.sec < 0) {
        timer.sec = 59
        timer.min = timer.min - 1;
        // the code to make the timer count down, making minutes change to seconds
      }
      if (timer.min <= 0 && timer.sec <= 0) {
        alert("Your time to do " + timer.task + " homework is up")
        spot++;
        // runnning through the timers (spot is one of the timers)
      }
      if (spot > timers.length) {
        clearInterval(interval);
        interval = null;
        // if spot has gone through all timers, the alert is displayed
      }

      //let t = timer.div;
      timer.div.innerHTML = timer.task + " " + timer.min + ' min ' + timer.sec + ' sec';
      // having the timer display min for minutes and sec for seconds
    }

    function handleSubmit() {
      let input = document.getElementById('FirstClass');
      let task = input.value;
      input.value = '';
      // the function run when the 'start' button is hit, and user info is inputted
      input = document.getElementById('FirstClassTime');
      let min = input.value;
      input.value = '';
      // setting input.value to the user's inputted value

      if (min !== '' && task !== '') {
        initTimer(min, task);
        // stopping a timer from starting if the user forgot to input either value
      }

    }

    function startTimer() {
      // makes a new timer
      if (interval == null) {
        interval = setInterval(countDown, 1000);
      }
    }
  </script>
</body>
</html>
